{
  "version": "1.0.0",
  "app_name": "Collective Memory",
  "description": "Cursor AI için Akıllı Bağlam Orkestratörü",
  
  "cursor_db_paths": [
    "~/Library/Application Support/Cursor/User/workspaceStorage",
    "~/.config/Cursor/User/workspaceStorage", 
    "%APPDATA%/Cursor/User/workspaceStorage"
    
  ],
  
  "context_settings": {
    "max_context_length": 8000,
    "max_rules_per_query": 10,
    "max_chats_per_query": 5,
    "max_docs_per_query": 10,
    "max_doc_content_length": 1500,
    "max_rule_content_length": 2000
  },
  
  "include_sources": {
    "cursor_rules": true,
    "past_chats": true,
    "project_docs": true,
    "git_history": false,
    "package_json": true,
    "requirements_txt": true
  },
  
  "query_settings": {
    "default_template": "structured_prompt",
    "available_templates": [
      "structured_prompt",
      "simple_prompt", 
      "context_aware_prompt"
    ],
    "auto_copy_to_clipboard": true,
    "save_query_backups": true,
    "backup_location": "./collective-memory-backups"
  },
  
  "file_patterns": {
    "ignore_patterns": [
      "node_modules/**",
      ".git/**",
      "dist/**",
      "build/**",
      "__pycache__/**",
      "*.pyc",
      ".DS_Store",
      "*.log",
      "*.tmp",
      "*.cache"
    ],
    "important_files": [
      "README*",
      "CHANGELOG*",
      "LICENSE*",
      "CONTRIBUTING*",
      "CODE_OF_CONDUCT*",
      "SECURITY*",
      "TODO*",
      "NOTES*",
      "package.json",
      "requirements.txt",
      "Dockerfile",
      "docker-compose.yml",
      ".cursorrules",
      ".gitignore"
    ]
  },
  
  "trigger_settings": {
    "trigger_keyword": "@collect-memory",
    "case_sensitive": false,
    "auto_remove_after_use": false,
    "max_trigger_age_hours": 24,
    "supported_extensions": [
      ".py", ".js", ".ts", ".jsx", ".tsx", ".java", ".cpp", ".c", ".h",
      ".php", ".rb", ".go", ".rs", ".swift", ".kt", ".scala", ".sh",
      ".bash", ".zsh", ".sql", ".css", ".html", ".xml", ".yml", ".yaml",
      ".json", ".md", ".rst", ".tex", ".r", ".m", ".lua", ".pl", ".vim"
    ]
  },
  
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "collective-memory.log",
    "max_size_mb": 10,
    "backup_count": 5
  },
  
  "performance": {
    "max_file_size_mb": 5,
    "max_files_to_scan": 1000,
    "scan_timeout_seconds": 30,
    "database_timeout_seconds": 10
  },
  
  "ui": {
    "use_colors": true,
    "show_progress_bar": true,
    "verbose_output": false,
    "show_statistics": true
  },
  
  "security": {
    "read_only_mode": true,
    "allowed_paths": [],
    "blocked_paths": [
      "/etc",
      "/usr",
      "/bin",
      "/sbin",
      "/boot",
      "/dev",
      "/proc",
      "/sys"
    ]
  },
  
  "advanced": {
    "use_semantic_search": false,
    "similarity_threshold": 0.7,
    "enable_caching": true,
    "cache_ttl_hours": 24,
    "experimental_features": false
  }
} 